BOOX Reading Notes | <<And Then There Were None>>
Agatha Christie
第一章
Time：2021-01-02 19:28
【Original Text】瓦格雷夫法官先生刚刚退休。此刻他正坐在一等车厢的吸烟室角落里，一边吸雪茄，一边饶有兴致地读《泰晤士报》上的政治新闻。
【Annotations】
-------------------
第一章
Time：2021-01-02 19:28
【Original Text】列车在萨默塞特平原上疾驰。他看看手表，还有两小时的路程。
【Annotations】Where is this?
-------------------
第一章
Time：2021-01-02 22:11
【Original Text】署名是位女士，花体签名是： 康斯坦斯·卡尔明顿。
【Annotations】
-------------------
第一章
Time：2021-01-03 08:00
【Original Text】维拉·克莱索恩闭着眼，头往后靠着。三等车厢里除了她，还坐着五名乘客。这种天气坐火车旅行太热了！所以去海边一定非常舒服。能找到这样一份工作真幸运。一般来说，像她这样找假期工作，十之八九是摊上照看一群孩子的活儿，哪儿那么容易找到秘书之类的工作。就算是职业妇女介绍所也帮不上忙。
【Annotations】
-------------------
null
Time：2021-08-08 16:01
【Original Text】乌娜·南希·欧文
【Annotations】Important?
-------------------
第一章
Time：2021-08-08 16:02
【Original Text】士兵岛！就是它！最近的报纸除了它简直就不谈别的了！
【Annotations】
-------------------
第一章
Time：2021-08-08 16:18
【Original Text】她一定不能去想那个叫雨果的男人……
【Annotations】
-------------------
第一章
Time：2021-08-08 16:21
【Original Text】他故意表现得满不在乎，把价钱说得很轻松，好像一百块金币在他眼里根本不算什么。
【Annotations】What the foo
-------------------
